{
  "name": "serverlesss",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "serverless-go-plugin": "^2.4.1",
    "serverless-offline": "^13.8.2"
  }
}
